ALFRESCO_TAG=6.1.2-ga
SHARE_TAG=6.1.0
POSTGRES_TAG=10.1
SEARCH_TAG=1.3.0.1
ACTIVE_MQ_TAG=5.15.8

# SSL Env Variables
ALFRESCO_VERSION=community
KEY_SIZE=2048
KEYSTORE_TYPE=JCEKS
TRUSTSTORE_TYPE=JCEKS
KEYSTORE_PASS=keystore
TRUSTSTORE_PASS=truststore
